.phpButton{
  border: none;
  color:royalblue;
}
.pythonButton{
  border: none;
  color:royalblue;
}
.ogButton{
  border: none;
  color:royalblue;
}

.javaButton{
  border: none;
  color:royalblue;
  
}

.php{
  border:3px solid;
  border-color: green;
  margin: 25px;
  background-color: hotpink;
  padding-left: 150px;
}

.python{
  border:3px solid;
  border-color: green;
  margin: 25px;
  background-color: hotpink;
  padding-left: 150px;
}
.go{
  

  border:3px solid;
  border-color: green;
  margin: 25px;
  background-color: hotpink;
  padding-left: 150px;

}

.java{
  border:3px solid;
  border-color: green;
  margin: 25px;
  background-color: hotpink;
  padding-left: 150px;
}

.div{
  margin-top: 100px;
  border: 5px solid;
  border-color: gold;
  margin-left: 500px;
  margin-right: 500px;
}







